<th>兑换</th>
<td class="pns">
<input type="text" id="exchangeamount" name="exchangeamount" class="px" size="5" style="width: auto;" value="0" onkeyup="exchangecalcredit()" />
<select name="tocredits" id="tocredits" class="ps" onChange="exchangecalcredit()"><option value="7" unit="" title="甬钻" ratio="1">甬钻</option>
</select>
&nbsp;所需&nbsp;
<input type="text" id="exchangedesamount" class="px" size="5" style="width: auto;" value="0" disabled="disabled" />
<select name="fromcredits" id="fromcredits_0" class="ps" style="display: none" onChange="exchangecalcredit();"><option value="2" unit="" title="财富" ratio="10">财富</option>
</select>                                                        <div class="tbmu bw0">
                                                                                                                            <p>
                                                                </p>
                                                                                                                            <p>
                                                                    【财富】允许兑换次，每次最多兑换;
                                                                </p>
                                                                                                                            <p>
                                                                    【甬钻】允许兑换次，每次最多兑换;
                                                                </p>
                                                                                                                    </div>
<script type="text/javascript">
var tocredits = $('tocredits');
var fromcredits = $('fromcredits_0');
if(fromcredits.length > 1 && tocredits.value == fromcredits.value) {
fromcredits.selectedIndex = tocredits.selectedIndex + 1;
}
</script>
