     校验
      if (!preg_match('/^[\x{4e00}-\x{9fa5}]+$/u', $forum_data['company_name'])) {
          showmessage('公司名只能由汉字组成');
      }
      if (!preg_match('/^[A-Za-z0-9]+$/u', $forum_data['invoice_code'])) {
          showmessage('税号只能由字母和数字组成');
      }
      if (!preg_match('/^[A-Za-z0-9]+$/u', $forum_data['bank_code'])) {
          showmessage('开户行账号只能由字母和数字组成');
      }
      if (!preg_match('/^[\x{4e00}-\x{9fa5}A-Za-z0-9]+$/u', $forum_data['bank'])) {
          showmessage('开户行只能由汉字、字母、数字组成');
      }
      if (!preg_match('/^[\x{4e00}-\x{9fa5}A-Za-z0-9]+$/u', $forum_data['company_address'])) {
          showmessage('公司地址只能由汉字、字母、数字组成');
      }
      if (!preg_match('/^[\x{4e00}-\x{9fa5}A-Za-z0-9]+$/u', $forum_data['company_address'])) {
          showmessage('公司地址只能由汉字、字母、数字组成');
      }
      if (!is_float($forum_data['amount']) || $forum_data['amount'] > $_G['duceapp_all_amount']) {
          showmessage('开票金额填写错误，必须小于等于充值总金额');
      }
      if (!preg_match('', $forum_data['contact_name'])) {
          showmessage('联系人姓名只能由汉字、字母组成');
      }

          if (!preg_match('/^[\x{4e00}-\x{9fa5}]+$/u', $forum_data['company_name'])) {
              showmessage('公司名只能由汉字组成');
          }
          if (!preg_match('/^[A-Za-z0-9]+$/u', $forum_data['invoice_code'])) {
              showmessage('税号只能由字母和数字组成');
          }
          if (!preg_match('/^[A-Za-z0-9]+$/u', $forum_data['bank_code'])) {
              showmessage('开户行账号只能由字母和数字组成');
          }
          if (!preg_match('/^[\x{4e00}-\x{9fa5}A-Za-z0-9]+$/u', $forum_data['bank'])) {
              showmessage('开户行只能由汉字、字母、数字组成');
          }
          if (!preg_match('/^[\x{4e00}-\x{9fa5}A-Za-z0-9]+$/u', $forum_data['company_address'])) {
              showmessage('公司地址只能由汉字、字母、数字组成');
          }
          if (!preg_match('/^[\x{4e00}-\x{9fa5}A-Za-z0-9]+$/u', $forum_data['company_address'])) {
              showmessage('公司地址只能由汉字、字母、数字组成');
          }
          if (!is_float($forum_data['amount']) || $forum_data['amount'] > $_G['duceapp_all_amount']) {
              showmessage('开票金额填写错误，必须小于等于充值总金额');
          }
          if (!preg_match('/^[\x{4e00}-\x{9fa5}A-Za-z]+$/u', $forum_data['contact_name'])) {
              showmessage('联系人姓名只能由汉字、字母组成');
          }
